<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>sheukvete</title>
</head>

<body>
    <header></header>
    <main>

        <div class="sheukvete">
            შეუკვეთე პროდუქტი დღესვე
        </div>

        <form class="register" action="reg.html">
            <input type="name" name="saxeli" id="saxeli" placeholder="სახელი"  required>
            <input type="lastname" name="gvari" id="gvari" placeholder="გვარი" required>
            <input type="telefonisnomeri" name="telefonisnomeri" id="telefonisnomeri" placeholder="ტელეფონის ნომერი"
                required>

            <label for="misamarti" class="misamarti">გთხოვთ მიუთითოთ ზუსტი მისამართი</label>
            <textarea name="misamarti" id="misamarti" cols="30" rows="10"></textarea>


            <p class="payy">აირჩიეთ გადახდის მეთოდი</p>
            <div class="pay">
                <input type="checkbox" name="baratit" id="baratit">
                <label for="baratitgadaxda">ბარათით გადახდა</label>
                <input type="checkbox" name="qeshit" id="qeshit">
                <label for="qeshit">ქეშით გადახდა</label>
            </div>

            <input type="submit" value="შეკვეთის გაფორმება">
        </form>
    </main>
    <footer></footer>
</body>

</html>